[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=BluePill
base_path=/home/pi/src/git/pakosep/stm32/stm32f1_blue
description=
file_patterns=

[long line marker]
long_line_behaviour=0
long_line_column=100

[files]
current_page=6
FILE_NAME_0=14476;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fsrc%2Fgit%2Fpakosep%2Fstm32%2Fstm32f1_blue%2Fmain.c;0;2
FILE_NAME_1=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fsrc%2Fgit%2Fpakosep%2Fstm32%2Fstm32f1_blue%2FMakefile;0;2
FILE_NAME_2=570;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fsrc%2Fgit%2Fpakosep%2Fstm32%2Fstm32f1_blue%2Finc%2Ftool%2Fsp_term.c;0;2
FILE_NAME_3=0;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fpi%2Fsrc%2Fgit%2Fpakosep%2Fstm32%2Fstm32f1_blue%2Finc%2Ftool%2Fsp_term.h;0;2
FILE_NAME_4=6297;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdata%2Fdemo1%2Fclient%2Fget_from_ser.c;0;2
FILE_NAME_5=471;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fpi%2Fsrc%2Fgit%2Fpakosep%2Fstm32%2Fstm32f1_blue%2Fconfig.h;0;2
FILE_NAME_6=1079;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fsrc%2Fgit%2Fpakosep%2Fstm32%2Fstm32f1_blue%2Finc%2Ftool%2FUARTLib.c;0;2
FILE_NAME_7=1249;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fsrc%2Fgit%2Fpakosep%2Fstm32%2Fstm32f1_blue%2Finc%2Ftool%2FUARTLib.h;0;2

[VTE]
last_dir=/home/pi

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=make all
CFT_00_WD=%p
CFT_01_LB=_Build
CFT_01_CM=make clean
CFT_01_WD=%p
filetypes=C;Make;C++;
CFT_02_LB=_Make
CFT_02_CM=make
CFT_02_WD=
NF_00_LB=_Make
NF_00_CM=./ram.sh
NF_00_WD=%p
MakeFT_00_LB=
MakeFT_00_CM=make all
MakeFT_00_WD=/home/pi/arm/src/stm32f1_blue
MakeFT_01_LB=
MakeFT_01_CM=make clean
MakeFT_01_WD=/home/pi/arm/src/stm32f1_blue
C++FT_00_LB=_Compile
C++FT_00_CM=make all
C++FT_00_WD=/home/pi/src/arm/src/stm32f1_blue
C++FT_01_LB=_Build
C++FT_01_CM=make clean
C++FT_01_WD=/home/pi/src/arm/src/stm32f1_blue
NF_01_LB=Make Custom _Target...
NF_01_CM=make clean
NF_01_WD=%p
NF_02_LB=Zlinkuj _obiekt (make)
NF_02_CM=make
NF_02_WD=%p
