telnet_port 4444
gdb_port 3333

#LockPick
source [find c:/openocd-0.10.0/scripts/interface/ftdi/jtag-lock-pick_tiny_2.cfg]
transport select swd;

#STLink
#source [find c:/openocd-0.10.0/scripts/interface/stlink-v2.cfg]
#transport select hla_swd
#set WORKAREASIZE 0x5000

source [find c:/openocd-0.10.0/scripts/target/stm32f1x.cfg] 
source [find c:/openocd-0.10.0/user32f1.tcl] 

# JTAG
#adapter_khz 1000;
# SWD
adapter_khz 1000;



proc ram { } {
    # reset_config srst_only
    # adapter_nsrst_delay 200
    # jtag_ntrst_delay 1000
     reset init;
    #reset halt; 
		
    # sleep 100; 
    # Load CONFIG_SKIP_LOWLEVEL_INIT version into DDR RAM;
    load_image C:\\ARM\\src\\stm32f1_mblue\\out\\ram.bin 0x20000000;
    #verify_image C:\\ARM\\src\\stm32f1_mini\\out\\ram.bin 0x20000000;        
             
    # flash write_image erase C:\\ARM\\src\\demo.bin 0x08000000
    # flash write_image C:\\ARM\\src\\demo.bin 0x08000000
    # save image to file
    # dump_image C:\\ARM\\src\\test.bin 0x08000000 0x4600
    # wymagane !
		# mmw 0xE0042004 0x000000000
		
    #resume 0x20000000;
    reset;
  }

proc rom { } {
    # wymagane! Reset po restartcie
		reset init;
    flash write_image erase C:\\ARM\\src\\stm32f1_mblue\\out\\flash.bin 0x08000000;                 
    # wymagane jedno z obydwu nizej ! reset po restarcie
    resume 0x08000000;
    reset;
    # reset run 
  }
  
proc ref { } {
    # Soft_restart
    # soft_reset_halt; 
    # reset_config srst_only;
    reset init; 
    # resume 0x20000000
  }
	
proc reh { }  {
    # hard_restart
    reset_config trst_and_srst separate
    halt;              
    # resume 0x08000000
    reset run 
  }
 
proc prog_flash { } { 
      # programming processor flash
      halt 
      wait_halt 
 
      # write file to flash memory 
      # arm7_9 dcc_downloads enable 
      sleep 10 
      poll 
      flash probe 0 
      #flash write_image erase unlock "AT91SAM7_H256.BIN" 0x00100000
      #dump_image C:\\ARM\\src\\test.bin 0x08000000 0x4600
      flash write_image erase unlock C:\\ARM\\src\\stm32f4_mini\\out\\flash.bin 0x08000000 
      sleep 10 
 
      #start execution of the program just downladed 
      reset run 
      sleep 10 
  
      #exit OpenOCD 
      # shutdown 
      }

proc end { } {         
         # exit
         shutdown
     }
