  source [find c:/openocd-0.6.1/interface/ftdi/turtelizer2-revB.cfg]
  #source [find c:/openocd-0.6.1/interface/turtelizer2.cfg]
  source [find c:/openocd-0.6.1/target/stm32f1x.cfg] 
  adapter_khz 1000;
  
  reset_config trst_and_srst
  init; 
  reset init;
  #halt;
  #reset halt; 
  #reset init; 
  #wait_halt;
  
  load_image C:\\ARM\\src\\stm32f1_mini\\out\\ram.bin 0x20000000;

  #verify_image C:\\ARM\\src\\stm32f1_mini\\out\\ram.bin 0x20000000;
  #verify_image C:\\ARM\\src\\stm32f1_mini\\out\\ram.hex
  
  
  #reset_config trst_and_srst separate
  resume 0x20000000
  shutdown