  source [find c:/openocd-0.6.1/interface/ftdi/turtelizer2-revB.cfg]
  source [find c:/openocd-0.6.1/target/stm32f1x.cfg] 
  adapter_khz 6000;
  
  reset_config trst_and_srst separate;
  init;
  reset halt; 
  #wait_halt;
   
  #flash write_image erase C:\\ARM\\src\\stm32f1_mini\\out\\flash.hex
  #flash write_image erase C:\\ARM\\src\\stm32f1_mini\\out\\flash.bin 0x08000000
  #flash write_image C:\\ARM\\src\\stm32f1_mini\\out\\flash.bin 0x08000000
  
  verify_image C:\\ARM\\src\\stm32f1_mini\\out\\flash.bin 0x08000000
  #verify_image C:\\ARM\\src\\stm32f1_mini\\out\\flash.hex
  
  #dump_image C:\\ARM\\src\\dump.bin 0x08000000 0x20000
  
  reset_config trst_and_srst separate
  resume 0x08000000
  shutdown