#telnet_port 4444
#gdb_port 3333

#Turtelizer
#source [find /usr/share/openocd/scripts/interface/ftdi/turtelizer2-revB.cfg]

#LockPick
#source [find /usr/share/openocd/scripts/interface/ftdi/jtag-lock-pick_tiny_2.cfg]
#transport select swd;
#set _CPUTAPID 0x2ba01477

#STLink discovery
#source [find  /usr/share/openocd/scripts/interface/stlink-v2.cfg]
#transport select hla_swd
#set WORKAREASIZE 0x5000

#Raspberry Pi
source [find /usr/share/openocd/scripts/interface/raspberrypi-swd.cfg ]



#source [find /usr/share/openocd/scripts/target/stm32f1x.cfg] 
# stm32f103vc8 Clon
source  [find /usr/share/openocd/scripts/target/stm32f1x.cfg]

#source [find c:/openocd-0.10.0/user32f1.tcl] 
# JTAG
#adapter_khz 1000;
# SWD
adapter speed 2000;


