telnet_port 4444
#gdb_port 3333

#source [find  c:/openocd-0.10.0/scripts/interface/ftdi/turtelizer2-revB.cfg]
#source [find /usr/share/openocd/scripts/interface/ftdi/turtelizer2-revB.cfg]

#LockPick
#source [find  c:/openocd-0.10.0/scripts/interface/ftdi/jtag-lock-pick_tiny_2.cfg]
source [find /usr/share/openocd/scripts/interface/ftdi/jtag-lock-pick_tiny_2.cfg]
transport select swd;

#STLink discovery
#source [find  c:/openocd-0.10.0/scripts/interface/stlink-v2.cfg]
#source [find  /usr/share/openocd/scripts/interface/stlink-v2.cfg]
#transport select hla_swd
#set WORKAREASIZE 0x5000

#source [find c:/openocd-0.10.0/scripts/target/stm32f1x.cfg] 
source [find /usr/share/openocd/scripts/target/stm32f1x.cfg] 

#source [find c:/openocd-0.10.0/user32f1.tcl] 
# JTAG
#adapter_khz 1000;
# SWD
adapter_khz 1000;

proc ram { } {
    #save image to file
    #dump_image C:\\ARM\\src\\test.bin 0x08000000 0x4600
    #resume 0x20000000
		
    ######### jtag-turtelizer #########
    #reset init; 
    #load_image out/ram.bin 0x20000000
    #resume 0x20000000;
		
    ######### jtag-lock-pick #########
    reset init;
    load_image out/ram.bin 0x20000000
    reset;
    #resume 0x20000000;
	}

proc rom { } {
    reset init;
    flash write_image erase out/flash.bin 0x08000000
    #load_image debug/grbl-stm32.bin 0x08000000
    #resume 0x08000000
    reset;
	}
 
proc ref { }  {         
    # soft restart
    soft_reset_halt; 
    halt;
    resume 0x20000000
  }

proc reh { }  {
    # hard restart
    reset_config trst_and_srst separate
	  reset init;
    # halt;              
    resume 0x08000000
    #reset run 
  }
 
 

proc end { } {         
         # exit
         shutdown
     }
